# rmi

./: .gitignore  README.md  pom.xml
rmi-client/: pom.xml
rmi-client/src/main/java/org/scaimi/: ContaBancaria.java  Main.java
rmi-client/src/test/java/org/scaimi/: AppTest.java
rmi-server/: pom.xml
rmi-server/src/main/java/org/scaimi/: ContaBancariaImpl.java  Main.java
