<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>org.scaimi</groupId>
      
  
  <artifactId>rmi</artifactId>
      
  
  <packaging>pom</packaging>
      
  
  <version>0.0.1</version>
      
  
  
  <build>
            
    
    <plugins>
                  
      
      <plugin>
                        
        
        <groupId>org.apache.maven.plugins</groupId>
                        
        
        <artifactId>maven-compiler-plugin</artifactId>
                        
        
        <version>3.8.1</version>
                        
        
        <configuration>
                    	        
          
          <source>11</source>
                    	        
          
          <target>11</target>
                            
        
        </configuration>
                      
      
      </plugin>
                
    
    </plugins>
          
  
  </build>
    
  
  <modules>
          
    
    <module>rmi-server</module>
          
    
    <module>rmi-client</module>
      
  </modules>
  
</project>
